<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepen</title>

    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>



<body>

    <div class="header-wrapper">

        <div class="header-left-bar">

            <div class="header-icon">
                <img src="images/codepen-icon.png" alt="Icono">
            </div>

            <div class="left-links-wrapper">
                
                <div class="explore-link">Explore</div>

                <div class="nav-bar">
                    <div class="nav-link">Pens</div>
                    <div class="nav-link">Project</div>
                    <div class="nav-link">Posts</div>
                    <div class="nav-link">Collection</div>
                </div>

            </div>

        </div>

        <div class="header-right-bar">
            
            <div class="spark-link">Spark <span> &#5167;</span></div>

            <div class="right-buttons-wrapper">
                <div class="right-buttons">Create <span> &#5167;</span></div>
                <div class="right-buttons-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="right-buttons">Log In</div>
                <div class="right-buttons">Sign Up</div>
            </div>

        </div>

    </div>

    <div class="body-content-wrapper">

        <div class="left-content">
            
            <div class="left-text">
                <p class="big">CodePen is a <span>social development</span><br> 
                    <span>environment</span> for front-end designers <br>
                    and developers. &#128075;
                </p>

                <p class="small">It´s the best place to build and deploy a <br>
                    website, show off your work, build test cases, <br>
                    and find inspiration.
                </p>

            </div>

            <div class="left-buttons">
                <div class="left-buttons-free">Sign Up For Free</div>
                <div class="left-buttons-learn">Learn More</div>
            </div>

        </div>

        <div class="right-content">

            <div class="right-text">
                <p>This is <span>CodePen Projects</span>!</p>
            </div>

            <div class="right-image">
                <img src="../proyecto_final/images/lmr7a8E.png" alt="codigo">
            </div>

        </div>

    </div>

    <div class="footer-wrapper">

        <div class="footer-buttons">
            <div class="btn">CodePen for <span>TEAMS</span></div>
            <div class="btn">CodePen for <span>EDUCATION</span></div>
            <div class="btn">CodePen for <span>PRIVACY</span></div>
            <div class="btn">CodePen for <span>WRITING</span></div>
        </div>

    </div>

</body>



</html>